User

============================= Training pipeline =============================
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     83.33   70.05   65.66   75.08    0.70
  2     200          2.99    522.29  100.00  100.00  100.00    1.00
  5     400          0.00      0.00  100.00  100.00  100.00    1.00
  9     600          0.00      0.00  100.00  100.00  100.00    1.00
 13     800          0.00      0.00  100.00  100.00  100.00    1.00


 